# Sherlock-s-Legacy

./: .gitignore  JAVAFX_GUI_README.md  LICENSE_CONTENT  QUICK_START_GUI.md  README.md  pom.xml
cases/: sapphire_case.json
src/: module-info.java
src/main/java/Core/: Detective.java  DoctorWatson.java  GameObject.java  Journal.java  Letter.java  MovableCharacter.java  Rank.java  Room.java  Suspect.java  TaskList.java
src/main/java/Core/util/: RankEvaluator.java
src/main/java/JsonDTO/: CaseData.java  CaseFile.java  LocalizedCaseFile.java
src/main/java/client/: ClientMain.java  ClientState.java  GameClient.java  GameClientStateListener.java
src/main/java/client/discovery/: DiscoveredGame.java  LanGameDiscoveryService.java  StubLanGameDiscoveryService.java  UdpLanGameDiscoveryService.java
src/main/java/client/exam/: FinalExamController.java  FinalExamListener.java
src/main/java/client/util/: CommandFactoryClient.java  CommandParserClient.java  FinalExamState.java
src/main/java/common/: NetworkConstants.java  SerializationUtils.java
src/main/java/common/commands/: AskWatsonCommand.java  BaseCommand.java  CancelLobbyCommand.java  Command.java  ContinueGameCommand.java  DeduceCommand.java  ExamineCommand.java  ExitCommand.java  HelpCommand.java  HostGameCommand.java  InitiateFinalExamCommand.java  JoinPrivateGameCommand.java  JoinPublicGameCommand.java  JournalAddCommand.java  JournalCommand.java  ListPublicGamesCommand.java  LookCommand.java  MoveCommand.java  QuestionCommand.java  RequestCaseListCommand.java  RequestInitiateExamCommand.java  RequestStartCaseCommand.java  StartCaseCommand.java  SubmitExamAnswerCommand.java  SubmitQuestionAnswerCommand.java  TaskCommand.java  UpdateDisplayNameCommand.java  UpdateTaskStateCommand.java
src/main/java/common/commands/pinboard/: PinboardStateResponseCommand.java  RequestPinboardStateCommand.java  UpdatePinboardCommand.java
src/main/java/common/dto/: AvailableCasesDTO.java  CaseInfoDTO.java  ChatMessage.java  ClientIdAssignmentDTO.java  ExamAnswerSelectedDTO.java  ExamQuestionDTO.java  ExamResultDTO.java  FinalExamChoiceDTO.java  FinalExamDTO.java  FinalExamQuestionDTO.java  FinalExamRequestDTO.java  FinalExamSlotDTO.java  GameStateData.java  HostGameRequestDTO.java  HostGameResponseDTO.java  InitiateFinalExamDTO.java  JoinGameResponseDTO.java  JoinPrivateGameRequestDTO.java  JoinPublicGameRequestDTO.java  JournalEntryDTO.java  LanDiscoveryPacket.java  LobbyUpdateDTO.java  NpcMovedDTO.java  PlayerNameChangedDTO.java  PublicGameInfoDTO.java  PublicGamesListDTO.java  ReturnToLobbyDTO.java  RoomDescriptionDTO.java  TaskStateUpdateDTO.java  TextMessage.java  UpdateDisplayNameRequestDTO.java  WatsonHintResponseDTO.java
src/main/java/common/dto/pinboard/: PinboardItemDTO.java  PinboardLinkDTO.java  PinboardStateDTO.java  PinboardUpdateDTO.java
src/main/java/common/interfaces/: GameActionContext.java  GameContext.java
src/main/java/extractors/: BuildingExtractor.java  CaseLoader.java  GameObjectExtractor.java  SuspectExtractor.java
src/main/java/launcher/: MainLauncher.java
src/main/java/server/: ClientSession.java  GameContextServer.java  GameServer.java  GameSession.java  GameSessionManager.java  GameSessionState.java  LanGameBroadcaster.java  ServerMain.java
src/main/java/singleplayer/: GameContextSinglePlayer.java  SinglePlayerMain.java
src/main/java/singleplayer/util/: CaseFileUtil.java  CommandFactorySinglePlayer.java  CommandParserSinglePlayer.java
src/main/java/ui/: FinalExamViewController.java  GameClientFX.java  MainController.java
src/main/java/ui/pinboard/: PinboardController.java  PinboardItemModel.java  PinboardLinkModel.java  PinboardModel.java
src/main/java/ui/util/: GameOutputParser.java  ImageResourceLoader.java  PlaceholderImageGenerator.java  RoomView.java  TextAreaOutputStream.java
src/main/java/ui/windows/: AddCaseWindow.java  ChatWindow.java  HelpWindow.java  JournalWindow.java  TasksWindow.java
src/main/resources/: logback.xml
src/main/resources/css/: pinboard.css  theme_dark.css
src/main/resources/fxml/: FinalExamView.fxml  main.fxml
